# spring-webflux

./: HELP.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/vehicle/events/app/: FleetEventsApp.java
src/main/java/com/vehicle/events/config/: AppConfig.java  EventsConfig.java  MongodbConfig.java
src/main/java/com/vehicle/events/controller/: EventsController.java
src/main/java/com/vehicle/events/domains/: Events.java
src/main/java/com/vehicle/events/repo/: EventsRepo.java
src/main/java/com/vehicle/events/security/: SpringBootSecurityConfiguration.java
src/main/java/com/vehicle/events/service/: EventsService.java
src/main/java/com/vehicle/events/serviceImpl/: EventsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/vehicle/events/test/: EventsIntegrationTest.java  TestEventsController.java
src/test/vehiclehealth/: ServletInitializer.java  VehicleHealthApplication.java
